<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlases/icons-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">icons/aa.png</key>
            <key type="filename">icons/aa_flak_1.4.png</key>
            <key type="filename">icons/aa_longrange_1.8.png</key>
            <key type="filename">icons/aa_t15.png</key>
            <key type="filename">icons/air.png</key>
            <key type="filename">icons/air_bladew.png</key>
            <key type="filename">icons/air_bomber.png</key>
            <key type="filename">icons/air_flagship.png</key>
            <key type="filename">icons/air_hover.png</key>
            <key type="filename">icons/air_hover_bw.png</key>
            <key type="filename">icons/air_krow.png</key>
            <key type="filename">icons/air_liche.png</key>
            <key type="filename">icons/air_los.png</key>
            <key type="filename">icons/air_t2.png</key>
            <key type="filename">icons/air_t2_bomber.png</key>
            <key type="filename">icons/air_t2_hover.png</key>
            <key type="filename">icons/air_t2_hover_missile.png</key>
            <key type="filename">icons/air_t2_radar.png</key>
            <key type="filename">icons/air_t2_torpbomber.png</key>
            <key type="filename">icons/air_t2_trans.png</key>
            <key type="filename">icons/air_t2_worker.png</key>
            <key type="filename">icons/air_t3.png</key>
            <key type="filename">icons/air_torp.png</key>
            <key type="filename">icons/air_trans.png</key>
            <key type="filename">icons/air_worker.png</key>
            <key type="filename">icons/allterrain.png</key>
            <key type="filename">icons/allterrain_emp.png</key>
            <key type="filename">icons/allterrain_vanguard_2.4.png</key>
            <key type="filename">icons/amphib.png</key>
            <key type="filename">icons/amphib_aa.png</key>
            <key type="filename">icons/amphib_t2.png</key>
            <key type="filename">icons/amphib_t2_aa.png</key>
            <key type="filename">icons/amphib_t3.png</key>
            <key type="filename">icons/amphib_tank.png</key>
            <key type="filename">icons/amphib_worker.png</key>
            <key type="filename">icons/antinuke.png</key>
            <key type="filename">icons/antinukemobile.png</key>
            <key type="filename">icons/armamb_1.5.png</key>
            <key type="filename">icons/armamph_1.3.png</key>
            <key type="filename">icons/armanni_1.95.png</key>
            <key type="filename">icons/armart_1.png</key>
            <key type="filename">icons/armasp_2.4.png</key>
            <key type="filename">icons/armbrtha_2.5.png</key>
            <key type="filename">icons/armcom.png</key>
            <key type="filename">icons/armcomboss.png</key>
            <key type="filename">icons/armconsul_1.35.png</key>
            <key type="filename">icons/armcroc_1.6.png</key>
            <key type="filename">icons/armfboy_1.6.png</key>
            <key type="filename">icons/armfido_1.28.png</key>
            <key type="filename">icons/armguard_1.3.png</key>
            <key type="filename">icons/armham_1.05.png</key>
            <key type="filename">icons/armjanus_1.2.png</key>
            <key type="filename">icons/armjeth_0.95.png</key>
            <key type="filename">icons/armlatnk_1.3.png</key>
            <key type="filename">icons/armlun_1.8.png</key>
            <key type="filename">icons/armmanni_1.55.png</key>
            <key type="filename">icons/armmart_1.3.png</key>
            <key type="filename">icons/armmav_1.3.png</key>
            <key type="filename">icons/armmerl_1.55.png</key>
            <key type="filename">icons/armmlv_1.0.png</key>
            <key type="filename">icons/armnanotc_0.92.png</key>
            <key type="filename">icons/armnanotcplat_0.92.png</key>
            <key type="filename">icons/armpb_1.4.png</key>
            <key type="filename">icons/armraz_1.75.png</key>
            <key type="filename">icons/armrock_1.png</key>
            <key type="filename">icons/armsnipe_1.3.png</key>
            <key type="filename">icons/armsptk_1.44.png</key>
            <key type="filename">icons/armst_1.25.png</key>
            <key type="filename">icons/armstil_1.66.png</key>
            <key type="filename">icons/armvader_0.9.png</key>
            <key type="filename">icons/armvadert4.png</key>
            <key type="filename">icons/armvulc_3.1.png</key>
            <key type="filename">icons/armwar_1.15.png</key>
            <key type="filename">icons/armzeus_1.28.png</key>
            <key type="filename">icons/bantha.png</key>
            <key type="filename">icons/beacon.png</key>
            <key type="filename">icons/blank.png</key>
            <key type="filename">icons/bot.png</key>
            <key type="filename">icons/bot_aa.png</key>
            <key type="filename">icons/bot_arty.png</key>
            <key type="filename">icons/bot_jammer.png</key>
            <key type="filename">icons/bot_radar.png</key>
            <key type="filename">icons/bot_rocket.png</key>
            <key type="filename">icons/bot_t1_big.png</key>
            <key type="filename">icons/bot_t1_flea.png</key>
            <key type="filename">icons/bot_t1_raid.png</key>
            <key type="filename">icons/bot_t1_raid_0.7.png</key>
            <key type="filename">icons/bot_t1_tinyworker.png</key>
            <key type="filename">icons/bot_t2.png</key>
            <key type="filename">icons/bot_t2_aa.png</key>
            <key type="filename">icons/bot_t2_big.png</key>
            <key type="filename">icons/bot_t2_jammer.png</key>
            <key type="filename">icons/bot_t2_radar.png</key>
            <key type="filename">icons/bot_t2_raid.png</key>
            <key type="filename">icons/bot_t2_worker.png</key>
            <key type="filename">icons/bot_t3.png</key>
            <key type="filename">icons/bot_worker.png</key>
            <key type="filename">icons/building.png</key>
            <key type="filename">icons/chicken.png</key>
            <key type="filename">icons/chicken_air.png</key>
            <key type="filename">icons/chicken_queen.png</key>
            <key type="filename">icons/chicken_roost.png</key>
            <key type="filename">icons/commando.png</key>
            <key type="filename">icons/coramph_1.3.png</key>
            <key type="filename">icons/corasp_2.4.png</key>
            <key type="filename">icons/corban_1.6.png</key>
            <key type="filename">icons/corbhmth_1.55.png</key>
            <key type="filename">icons/corbuzz_3.85.png</key>
            <key type="filename">icons/corcan_1.28.png</key>
            <key type="filename">icons/corcom.png</key>
            <key type="filename">icons/corcomboss.png</key>
            <key type="filename">icons/corcrash_0.95.png</key>
            <key type="filename">icons/cordoom_1.95.png</key>
            <key type="filename">icons/corfast_1.3.png</key>
            <key type="filename">icons/corgol_1.75.png</key>
            <key type="filename">icons/corhal_1.33.png</key>
            <key type="filename">icons/corhrk_1.35.png</key>
            <key type="filename">icons/corint_2.3.png</key>
            <key type="filename">icons/corkarg_2.05.png</key>
            <key type="filename">icons/corlevlr_1.2.png</key>
            <key type="filename">icons/cormart_1.3.png</key>
            <key type="filename">icons/cormlv_1.0.png</key>
            <key type="filename">icons/cormort_1.3.png</key>
            <key type="filename">icons/cornanotc_0.92.png</key>
            <key type="filename">icons/cornanotcplat_0.92.png</key>
            <key type="filename">icons/corparrow_1.55.png</key>
            <key type="filename">icons/corpun_1.3.png</key>
            <key type="filename">icons/corpyro_1.15.png</key>
            <key type="filename">icons/corroach_0.9.png</key>
            <key type="filename">icons/corseal_1.45.png</key>
            <key type="filename">icons/corshiva_2.1.png</key>
            <key type="filename">icons/corsok_1.8.png</key>
            <key type="filename">icons/corstorm_1.png</key>
            <key type="filename">icons/corsumo_1.66.png</key>
            <key type="filename">icons/cortermite_1.5.png</key>
            <key type="filename">icons/corthud_1.05.png</key>
            <key type="filename">icons/cortoast_1.5.png</key>
            <key type="filename">icons/cortrem_1.85.png</key>
            <key type="filename">icons/corvipe_1.4.png</key>
            <key type="filename">icons/corvroc_1.6.png</key>
            <key type="filename">icons/corwolv_1.png</key>
            <key type="filename">icons/defence.png</key>
            <key type="filename">icons/defence_0_0.8.png</key>
            <key type="filename">icons/defence_0_laser2_0.94.png</key>
            <key type="filename">icons/defence_0_laser_0.8.png</key>
            <key type="filename">icons/defence_1_1.05.png</key>
            <key type="filename">icons/defence_1_arty_1.3.png</key>
            <key type="filename">icons/defence_1_claw.png</key>
            <key type="filename">icons/defence_1_laser.png</key>
            <key type="filename">icons/defence_1_laser_1.05.png</key>
            <key type="filename">icons/defence_1_maw.png</key>
            <key type="filename">icons/defence_1_naval.png</key>
            <key type="filename">icons/defence_2_1.4.png</key>
            <key type="filename">icons/defence_2_arty_1.5.png</key>
            <key type="filename">icons/defence_2_laser_1.4.png</key>
            <key type="filename">icons/defence_2_missile_1.4.png</key>
            <key type="filename">icons/defence_2_naval.png</key>
            <key type="filename">icons/defence_3_1.95.png</key>
            <key type="filename">icons/droppod.png</key>
            <key type="filename">icons/emp.png</key>
            <key type="filename">icons/energy.png</key>
            <key type="filename">icons/energy1_1.0.png</key>
            <key type="filename">icons/energy2_1.18.png</key>
            <key type="filename">icons/energy5_1.85.png</key>
            <key type="filename">icons/energy6_1.3.png</key>
            <key type="filename">icons/energystorage.png</key>
            <key type="filename">icons/energystorage_t2.png</key>
            <key type="filename">icons/engineer_small.png</key>
            <key type="filename">icons/estore.png</key>
            <key type="filename">icons/eye.png</key>
            <key type="filename">icons/eyes.png</key>
            <key type="filename">icons/factory_air.png</key>
            <key type="filename">icons/factory_air_t2.png</key>
            <key type="filename">icons/factory_air_t3.png</key>
            <key type="filename">icons/factory_amph.png</key>
            <key type="filename">icons/factory_bot.png</key>
            <key type="filename">icons/factory_bot_t2.png</key>
            <key type="filename">icons/factory_gantry.png</key>
            <key type="filename">icons/factory_hover.png</key>
            <key type="filename">icons/factory_seaplanes.png</key>
            <key type="filename">icons/factory_ship.png</key>
            <key type="filename">icons/factory_ship_t2.png</key>
            <key type="filename">icons/factory_vehicle.png</key>
            <key type="filename">icons/factory_vehicle_t2.png</key>
            <key type="filename">icons/fusion.png</key>
            <key type="filename">icons/hazardous.png</key>
            <key type="filename">icons/hover.png</key>
            <key type="filename">icons/hover_aa.png</key>
            <key type="filename">icons/hover_gun.png</key>
            <key type="filename">icons/hover_raid.png</key>
            <key type="filename">icons/hover_t1_missile.png</key>
            <key type="filename">icons/hover_t2.png</key>
            <key type="filename">icons/hover_t3.png</key>
            <key type="filename">icons/hover_worker.png</key>
            <key type="filename">icons/hovertrans.png</key>
            <key type="filename">icons/jammer.png</key>
            <key type="filename">icons/jammer_t15.png</key>
            <key type="filename">icons/jammer_t2.png</key>
            <key type="filename">icons/jammer_t2_1.2.png</key>
            <key type="filename">icons/juggernaut.png</key>
            <key type="filename">icons/lootbox.png</key>
            <key type="filename">icons/lootboxt2.png</key>
            <key type="filename">icons/lootboxt3.png</key>
            <key type="filename">icons/lootboxt4.png</key>
            <key type="filename">icons/mech.png</key>
            <key type="filename">icons/metalmaker.png</key>
            <key type="filename">icons/metalmaker_t1_0.75.png</key>
            <key type="filename">icons/metalmaker_t2_1.15.png</key>
            <key type="filename">icons/metalstorage.png</key>
            <key type="filename">icons/metalstorage_t2.png</key>
            <key type="filename">icons/mex.png</key>
            <key type="filename">icons/mex_t1_0.77.png</key>
            <key type="filename">icons/mex_t2_1.15.png</key>
            <key type="filename">icons/mine.png</key>
            <key type="filename">icons/mission_command_tower.png</key>
            <key type="filename">icons/mstore.png</key>
            <key type="filename">icons/nuke.png</key>
            <key type="filename">icons/radar.png</key>
            <key type="filename">icons/radar_t2_1.2.png</key>
            <key type="filename">icons/scavnanotc_t1.png</key>
            <key type="filename">icons/scavnanotc_t2.png</key>
            <key type="filename">icons/scavnanotc_t3.png</key>
            <key type="filename">icons/scavnanotc_t4.png</key>
            <key type="filename">icons/seismic.png</key>
            <key type="filename">icons/shield.png</key>
            <key type="filename">icons/ship.png</key>
            <key type="filename">icons/ship_aa.png</key>
            <key type="filename">icons/ship_destroyer.png</key>
            <key type="filename">icons/ship_jammer.png</key>
            <key type="filename">icons/ship_pship.png</key>
            <key type="filename">icons/ship_raid.png</key>
            <key type="filename">icons/ship_t2.png</key>
            <key type="filename">icons/ship_t2_aa.png</key>
            <key type="filename">icons/ship_t2_battleship.png</key>
            <key type="filename">icons/ship_t2_carrier.png</key>
            <key type="filename">icons/ship_t2_cruiser.png</key>
            <key type="filename">icons/ship_t2_flagship.png</key>
            <key type="filename">icons/ship_t2_jammer.png</key>
            <key type="filename">icons/ship_t2_missile.png</key>
            <key type="filename">icons/ship_t2_worker.png</key>
            <key type="filename">icons/ship_t3.png</key>
            <key type="filename">icons/ship_tiny.png</key>
            <key type="filename">icons/ship_torpedo.png</key>
            <key type="filename">icons/ship_worker.png</key>
            <key type="filename">icons/shipengineer.png</key>
            <key type="filename">icons/shiptrans.png</key>
            <key type="filename">icons/skull.png</key>
            <key type="filename">icons/solar.png</key>
            <key type="filename">icons/sub.png</key>
            <key type="filename">icons/sub_t2.png</key>
            <key type="filename">icons/sub_t2_worker.png</key>
            <key type="filename">icons/sub_t3.png</key>
            <key type="filename">icons/sub_worker.png</key>
            <key type="filename">icons/t3.png</key>
            <key type="filename">icons/tacnuke.png</key>
            <key type="filename">icons/targetting.png</key>
            <key type="filename">icons/unknown.png</key>
            <key type="filename">icons/vehicle.png</key>
            <key type="filename">icons/vehicle_aa.png</key>
            <key type="filename">icons/vehicle_arty.png</key>
            <key type="filename">icons/vehicle_jammer.png</key>
            <key type="filename">icons/vehicle_radar.png</key>
            <key type="filename">icons/vehicle_t1_big.png</key>
            <key type="filename">icons/vehicle_t1_missile.png</key>
            <key type="filename">icons/vehicle_t1_raid.png</key>
            <key type="filename">icons/vehicle_t1_tank.png</key>
            <key type="filename">icons/vehicle_t1_tiny.png</key>
            <key type="filename">icons/vehicle_t2.png</key>
            <key type="filename">icons/vehicle_t2_aa.png</key>
            <key type="filename">icons/vehicle_t2_big.png</key>
            <key type="filename">icons/vehicle_t2_jammer.png</key>
            <key type="filename">icons/vehicle_t2_radar.png</key>
            <key type="filename">icons/vehicle_t2_tank.png</key>
            <key type="filename">icons/vehicle_t2_worker.png</key>
            <key type="filename">icons/vehicle_t3.png</key>
            <key type="filename">icons/vehicle_trans.png</key>
            <key type="filename">icons/vehicle_worker.png</key>
            <key type="filename">icons/wall_0.4.png</key>
            <key type="filename">icons/wind.png</key>
            <key type="filename">icons/worker.png</key>
            <key type="filename">icons/wrench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/air_t4_flagship.png</key>
            <key type="filename">icons/armpwt4.png</key>
            <key type="filename">icons/armsptkt4.png</key>
            <key type="filename">icons/corcrwt4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,129</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/armrattet4.png</key>
            <key type="filename">icons/armthundt4.png</key>
            <key type="filename">icons/cordemont4.png</key>
            <key type="filename">icons/corkarganetht4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">icons/corcat_1.9.png</key>
            <key type="filename">icons/jammer_t1_0.9.png</key>
            <key type="filename">icons/radar_t1_0.9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>0,0,0,0</rect>
                <key>scale9Paddings</key>
                <rect>0,0,0,0</rect>
                <key>scale9FromFile</key>
                <true/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>icons</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
