<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlases/unitpics-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">unitpics/armaak.png</key>
            <key type="filename">unitpics/armaap.png</key>
            <key type="filename">unitpics/armaas.png</key>
            <key type="filename">unitpics/armaca.png</key>
            <key type="filename">unitpics/armack.png</key>
            <key type="filename">unitpics/armacsub.png</key>
            <key type="filename">unitpics/armacv.png</key>
            <key type="filename">unitpics/armadvsol.png</key>
            <key type="filename">unitpics/armafus.png</key>
            <key type="filename">unitpics/armageo.png</key>
            <key type="filename">unitpics/armah.png</key>
            <key type="filename">unitpics/armalab.png</key>
            <key type="filename">unitpics/armamb.png</key>
            <key type="filename">unitpics/armamd.png</key>
            <key type="filename">unitpics/armamex.png</key>
            <key type="filename">unitpics/armamph.png</key>
            <key type="filename">unitpics/armamsub.png</key>
            <key type="filename">unitpics/armanac.png</key>
            <key type="filename">unitpics/armanni.png</key>
            <key type="filename">unitpics/armap.png</key>
            <key type="filename">unitpics/armarad.png</key>
            <key type="filename">unitpics/armart.png</key>
            <key type="filename">unitpics/armaser.png</key>
            <key type="filename">unitpics/armason.png</key>
            <key type="filename">unitpics/armasp.png</key>
            <key type="filename">unitpics/armassimilator.png</key>
            <key type="filename">unitpics/armasy.png</key>
            <key type="filename">unitpics/armatl.png</key>
            <key type="filename">unitpics/armatlas.png</key>
            <key type="filename">unitpics/armavp.png</key>
            <key type="filename">unitpics/armawac.png</key>
            <key type="filename">unitpics/armbanth.png</key>
            <key type="filename">unitpics/armbats.png</key>
            <key type="filename">unitpics/armbeamer.png</key>
            <key type="filename">unitpics/armbeaver.png</key>
            <key type="filename">unitpics/armblade.png</key>
            <key type="filename">unitpics/armbrawl.png</key>
            <key type="filename">unitpics/armbrtha.png</key>
            <key type="filename">unitpics/armbull.png</key>
            <key type="filename">unitpics/armca.png</key>
            <key type="filename">unitpics/armcarry.png</key>
            <key type="filename">unitpics/armch.png</key>
            <key type="filename">unitpics/armcir.png</key>
            <key type="filename">unitpics/armck.png</key>
            <key type="filename">unitpics/armckfus.png</key>
            <key type="filename">unitpics/armclaw.png</key>
            <key type="filename">unitpics/armcom.png</key>
            <key type="filename">unitpics/armconsul.png</key>
            <key type="filename">unitpics/armcroc.png</key>
            <key type="filename">unitpics/armcrus.png</key>
            <key type="filename">unitpics/armcs.png</key>
            <key type="filename">unitpics/armcsa.png</key>
            <key type="filename">unitpics/armcv.png</key>
            <key type="filename">unitpics/armdecade.png</key>
            <key type="filename">unitpics/armdecom.png</key>
            <key type="filename">unitpics/armdf.png</key>
            <key type="filename">unitpics/armdfly.png</key>
            <key type="filename">unitpics/armdl.png</key>
            <key type="filename">unitpics/armdrag.png</key>
            <key type="filename">unitpics/armemp.png</key>
            <key type="filename">unitpics/armepoch.png</key>
            <key type="filename">unitpics/armestor.png</key>
            <key type="filename">unitpics/armeyes.png</key>
            <key type="filename">unitpics/armfark.png</key>
            <key type="filename">unitpics/armfast.png</key>
            <key type="filename">unitpics/armfatf.png</key>
            <key type="filename">unitpics/armfav.png</key>
            <key type="filename">unitpics/armfboy.png</key>
            <key type="filename">unitpics/armfdrag.png</key>
            <key type="filename">unitpics/armfepocht4.png</key>
            <key type="filename">unitpics/armferret.png</key>
            <key type="filename">unitpics/armfflak.png</key>
            <key type="filename">unitpics/armfgate.png</key>
            <key type="filename">unitpics/armfhlt.png</key>
            <key type="filename">unitpics/armfhp.png</key>
            <key type="filename">unitpics/armfido.png</key>
            <key type="filename">unitpics/armfig.png</key>
            <key type="filename">unitpics/armflak.png</key>
            <key type="filename">unitpics/armflash.png</key>
            <key type="filename">unitpics/armflea.png</key>
            <key type="filename">unitpics/armfmine3.png</key>
            <key type="filename">unitpics/armfmkr.png</key>
            <key type="filename">unitpics/armfort.png</key>
            <key type="filename">unitpics/armfrad.png</key>
            <key type="filename">unitpics/armfrock.png</key>
            <key type="filename">unitpics/armfrt.png</key>
            <key type="filename">unitpics/armfus.png</key>
            <key type="filename">unitpics/armgate.png</key>
            <key type="filename">unitpics/armgeo.png</key>
            <key type="filename">unitpics/armgmm.png</key>
            <key type="filename">unitpics/armgplat.png</key>
            <key type="filename">unitpics/armgremlin.png</key>
            <key type="filename">unitpics/armguard.png</key>
            <key type="filename">unitpics/armham.png</key>
            <key type="filename">unitpics/armhawk.png</key>
            <key type="filename">unitpics/armhlt.png</key>
            <key type="filename">unitpics/armhp.png</key>
            <key type="filename">unitpics/armjam.png</key>
            <key type="filename">unitpics/armjamt.png</key>
            <key type="filename">unitpics/armjanus.png</key>
            <key type="filename">unitpics/armjeth.png</key>
            <key type="filename">unitpics/armjuno.png</key>
            <key type="filename">unitpics/armkam.png</key>
            <key type="filename">unitpics/armlab.png</key>
            <key type="filename">unitpics/armlance.png</key>
            <key type="filename">unitpics/armlatnk.png</key>
            <key type="filename">unitpics/armliche.png</key>
            <key type="filename">unitpics/armllt.png</key>
            <key type="filename">unitpics/armlun.png</key>
            <key type="filename">unitpics/armlunchbox.png</key>
            <key type="filename">unitpics/armmakr.png</key>
            <key type="filename">unitpics/armmanni.png</key>
            <key type="filename">unitpics/armmar.png</key>
            <key type="filename">unitpics/armmark.png</key>
            <key type="filename">unitpics/armmart.png</key>
            <key type="filename">unitpics/armmav.png</key>
            <key type="filename">unitpics/armmeatball.png</key>
            <key type="filename">unitpics/armmercury.png</key>
            <key type="filename">unitpics/armmerl.png</key>
            <key type="filename">unitpics/armmex.png</key>
            <key type="filename">unitpics/armmh.png</key>
            <key type="filename">unitpics/armmine1.png</key>
            <key type="filename">unitpics/armmine2.png</key>
            <key type="filename">unitpics/armmine3.png</key>
            <key type="filename">unitpics/armmls.png</key>
            <key type="filename">unitpics/armmlv-old.png</key>
            <key type="filename">unitpics/armmlv.png</key>
            <key type="filename">unitpics/armmmkr.png</key>
            <key type="filename">unitpics/armmoho.png</key>
            <key type="filename">unitpics/armmship.png</key>
            <key type="filename">unitpics/armmstor.png</key>
            <key type="filename">unitpics/armnanotc.png</key>
            <key type="filename">unitpics/armnanotcplat.png</key>
            <key type="filename">unitpics/armpb.png</key>
            <key type="filename">unitpics/armpeep.png</key>
            <key type="filename">unitpics/armpincer.png</key>
            <key type="filename">unitpics/armplat.png</key>
            <key type="filename">unitpics/armpnix.png</key>
            <key type="filename">unitpics/armpship.png</key>
            <key type="filename">unitpics/armpt.png</key>
            <key type="filename">unitpics/armptl.png</key>
            <key type="filename">unitpics/armpw.png</key>
            <key type="filename">unitpics/armrad.png</key>
            <key type="filename">unitpics/armraz.png</key>
            <key type="filename">unitpics/armrecl.png</key>
            <key type="filename">unitpics/armrectr.png</key>
            <key type="filename">unitpics/armrl.png</key>
            <key type="filename">unitpics/armrock.png</key>
            <key type="filename">unitpics/armroy.png</key>
            <key type="filename">unitpics/armsaber.png</key>
            <key type="filename">unitpics/armsam.png</key>
            <key type="filename">unitpics/armsb.png</key>
            <key type="filename">unitpics/armscab.png</key>
            <key type="filename">unitpics/armsd.png</key>
            <key type="filename">unitpics/armseap.png</key>
            <key type="filename">unitpics/armseer.png</key>
            <key type="filename">unitpics/armsehak.png</key>
            <key type="filename">unitpics/armserp.png</key>
            <key type="filename">unitpics/armsfig.png</key>
            <key type="filename">unitpics/armsh.png</key>
            <key type="filename">unitpics/armshltx.png</key>
            <key type="filename">unitpics/armshltx2.png</key>
            <key type="filename">unitpics/armshltxuw.png</key>
            <key type="filename">unitpics/armsilo.png</key>
            <key type="filename">unitpics/armsjam.png</key>
            <key type="filename">unitpics/armsnipe.png</key>
            <key type="filename">unitpics/armsolar.png</key>
            <key type="filename">unitpics/armsonar.png</key>
            <key type="filename">unitpics/armspid.png</key>
            <key type="filename">unitpics/armsptk.png</key>
            <key type="filename">unitpics/armspy.png</key>
            <key type="filename">unitpics/armstil.png</key>
            <key type="filename">unitpics/armstone.png</key>
            <key type="filename">unitpics/armstump.png</key>
            <key type="filename">unitpics/armsub.png</key>
            <key type="filename">unitpics/armsubk.png</key>
            <key type="filename">unitpics/armsy.png</key>
            <key type="filename">unitpics/armtarg.png</key>
            <key type="filename">unitpics/armthovr.png</key>
            <key type="filename">unitpics/armthund.png</key>
            <key type="filename">unitpics/armthundt4.png</key>
            <key type="filename">unitpics/armtide.png</key>
            <key type="filename">unitpics/armtl.png</key>
            <key type="filename">unitpics/armtship.png</key>
            <key type="filename">unitpics/armuwadves.png</key>
            <key type="filename">unitpics/armuwadves_old.png</key>
            <key type="filename">unitpics/armuwadvms.png</key>
            <key type="filename">unitpics/armuwadvms_old.png</key>
            <key type="filename">unitpics/armuwes.png</key>
            <key type="filename">unitpics/armuwfus.png</key>
            <key type="filename">unitpics/armuwmex.png</key>
            <key type="filename">unitpics/armuwmme.png</key>
            <key type="filename">unitpics/armuwmmm.png</key>
            <key type="filename">unitpics/armuwms.png</key>
            <key type="filename">unitpics/armvader.png</key>
            <key type="filename">unitpics/armvang.png</key>
            <key type="filename">unitpics/armveil.png</key>
            <key type="filename">unitpics/armvp.png</key>
            <key type="filename">unitpics/armvulc.png</key>
            <key type="filename">unitpics/armwar.png</key>
            <key type="filename">unitpics/armwin.png</key>
            <key type="filename">unitpics/armyork.png</key>
            <key type="filename">unitpics/armzeus.png</key>
            <key type="filename">unitpics/coraak.png</key>
            <key type="filename">unitpics/coraap.png</key>
            <key type="filename">unitpics/coraca.png</key>
            <key type="filename">unitpics/corack.png</key>
            <key type="filename">unitpics/coracsub.png</key>
            <key type="filename">unitpics/coracv.png</key>
            <key type="filename">unitpics/coradvsol.png</key>
            <key type="filename">unitpics/corafus.png</key>
            <key type="filename">unitpics/corageo.png</key>
            <key type="filename">unitpics/corah.png</key>
            <key type="filename">unitpics/corak.png</key>
            <key type="filename">unitpics/coralab.png</key>
            <key type="filename">unitpics/coramph.png</key>
            <key type="filename">unitpics/coramsub.png</key>
            <key type="filename">unitpics/corap.png</key>
            <key type="filename">unitpics/corape.png</key>
            <key type="filename">unitpics/corarad.png</key>
            <key type="filename">unitpics/corarch.png</key>
            <key type="filename">unitpics/corason.png</key>
            <key type="filename">unitpics/corasp.png</key>
            <key type="filename">unitpics/corasy.png</key>
            <key type="filename">unitpics/coratl.png</key>
            <key type="filename">unitpics/coravp.png</key>
            <key type="filename">unitpics/corawac.png</key>
            <key type="filename">unitpics/corban.png</key>
            <key type="filename">unitpics/corbats.png</key>
            <key type="filename">unitpics/corbhmth.png</key>
            <key type="filename">unitpics/corblackhy.png</key>
            <key type="filename">unitpics/corbuzz.png</key>
            <key type="filename">unitpics/corbw.png</key>
            <key type="filename">unitpics/corca.png</key>
            <key type="filename">unitpics/corcan.png</key>
            <key type="filename">unitpics/corcarry.png</key>
            <key type="filename">unitpics/corcat.png</key>
            <key type="filename">unitpics/corch.png</key>
            <key type="filename">unitpics/corck.png</key>
            <key type="filename">unitpics/corcom.png</key>
            <key type="filename">unitpics/corcrash.png</key>
            <key type="filename">unitpics/corcrus.png</key>
            <key type="filename">unitpics/corcrw.png</key>
            <key type="filename">unitpics/corcs.png</key>
            <key type="filename">unitpics/corcsa.png</key>
            <key type="filename">unitpics/corcut.png</key>
            <key type="filename">unitpics/corcv.png</key>
            <key type="filename">unitpics/cordecom.png</key>
            <key type="filename">unitpics/cordl.png</key>
            <key type="filename">unitpics/cordoom.png</key>
            <key type="filename">unitpics/cordrag.png</key>
            <key type="filename">unitpics/corenaa.png</key>
            <key type="filename">unitpics/corerad.png</key>
            <key type="filename">unitpics/corestor.png</key>
            <key type="filename">unitpics/coresupp.png</key>
            <key type="filename">unitpics/coreter.png</key>
            <key type="filename">unitpics/corexp.png</key>
            <key type="filename">unitpics/coreyes.png</key>
            <key type="filename">unitpics/corfast.png</key>
            <key type="filename">unitpics/corfatf.png</key>
            <key type="filename">unitpics/corfav.png</key>
            <key type="filename">unitpics/corfblackhyt4.png</key>
            <key type="filename">unitpics/corfdrag.png</key>
            <key type="filename">unitpics/corfgate.png</key>
            <key type="filename">unitpics/corfhlt.png</key>
            <key type="filename">unitpics/corfhp.png</key>
            <key type="filename">unitpics/corfink.png</key>
            <key type="filename">unitpics/corflak.png</key>
            <key type="filename">unitpics/corfmd.png</key>
            <key type="filename">unitpics/corfmine3.png</key>
            <key type="filename">unitpics/corfmkr.png</key>
            <key type="filename">unitpics/corfort.png</key>
            <key type="filename">unitpics/corfrad.png</key>
            <key type="filename">unitpics/corfrock.png</key>
            <key type="filename">unitpics/corfrt.png</key>
            <key type="filename">unitpics/corfus.png</key>
            <key type="filename">unitpics/corgant.png</key>
            <key type="filename">unitpics/corgantuw.png</key>
            <key type="filename">unitpics/corgarp.png</key>
            <key type="filename">unitpics/corgate.png</key>
            <key type="filename">unitpics/corgator.png</key>
            <key type="filename">unitpics/corgatreap.png</key>
            <key type="filename">unitpics/corgeo.png</key>
            <key type="filename">unitpics/corgol.png</key>
            <key type="filename">unitpics/corgplat.png</key>
            <key type="filename">unitpics/corhal.png</key>
            <key type="filename">unitpics/corhllt.png</key>
            <key type="filename">unitpics/corhlt.png</key>
            <key type="filename">unitpics/corhp.png</key>
            <key type="filename">unitpics/corhrk.png</key>
            <key type="filename">unitpics/corhunt.png</key>
            <key type="filename">unitpics/corhurc.png</key>
            <key type="filename">unitpics/corint.png</key>
            <key type="filename">unitpics/corintr.png</key>
            <key type="filename">unitpics/corjamt.png</key>
            <key type="filename">unitpics/corjugg.png</key>
            <key type="filename">unitpics/corjuno.png</key>
            <key type="filename">unitpics/corkarg.png</key>
            <key type="filename">unitpics/corkargclassic.png</key>
            <key type="filename">unitpics/corkorg.png</key>
            <key type="filename">unitpics/corlab.png</key>
            <key type="filename">unitpics/corlevlr.png</key>
            <key type="filename">unitpics/corllt.png</key>
            <key type="filename">unitpics/cormabm.png</key>
            <key type="filename">unitpics/cormadsam.png</key>
            <key type="filename">unitpics/cormakr.png</key>
            <key type="filename">unitpics/cormando.png</key>
            <key type="filename">unitpics/cormart.png</key>
            <key type="filename">unitpics/cormaw.png</key>
            <key type="filename">unitpics/cormex.png</key>
            <key type="filename">unitpics/cormexp.png</key>
            <key type="filename">unitpics/cormh.png</key>
            <key type="filename">unitpics/cormine1.png</key>
            <key type="filename">unitpics/cormine2.png</key>
            <key type="filename">unitpics/cormine3.png</key>
            <key type="filename">unitpics/cormine4.png</key>
            <key type="filename">unitpics/cormist.png</key>
            <key type="filename">unitpics/cormls.png</key>
            <key type="filename">unitpics/cormlv.png</key>
            <key type="filename">unitpics/cormmkr.png</key>
            <key type="filename">unitpics/cormoho.png</key>
            <key type="filename">unitpics/cormort.png</key>
            <key type="filename">unitpics/cormship.png</key>
            <key type="filename">unitpics/cormstor.png</key>
            <key type="filename">unitpics/cormuskrat.png</key>
            <key type="filename">unitpics/cornanotc.png</key>
            <key type="filename">unitpics/cornanotcplat.png</key>
            <key type="filename">unitpics/cornecro.png</key>
            <key type="filename">unitpics/corparrow.png</key>
            <key type="filename">unitpics/corplat.png</key>
            <key type="filename">unitpics/corpship.png</key>
            <key type="filename">unitpics/corpt.png</key>
            <key type="filename">unitpics/corptl.png</key>
            <key type="filename">unitpics/corpun.png</key>
            <key type="filename">unitpics/corpyro.png</key>
            <key type="filename">unitpics/corrad.png</key>
            <key type="filename">unitpics/corraid.png</key>
            <key type="filename">unitpics/correap.png</key>
            <key type="filename">unitpics/correcl.png</key>
            <key type="filename">unitpics/corrl.png</key>
            <key type="filename">unitpics/corroach.png</key>
            <key type="filename">unitpics/corroy.png</key>
            <key type="filename">unitpics/corsb.png</key>
            <key type="filename">unitpics/corscreamer.png</key>
            <key type="filename">unitpics/corsd.png</key>
            <key type="filename">unitpics/corseah.png</key>
            <key type="filename">unitpics/corseal.png</key>
            <key type="filename">unitpics/corseap.png</key>
            <key type="filename">unitpics/corsent.png</key>
            <key type="filename">unitpics/corsfig.png</key>
            <key type="filename">unitpics/corsh.png</key>
            <key type="filename">unitpics/corshad.png</key>
            <key type="filename">unitpics/corshark.png</key>
            <key type="filename">unitpics/corshiva.png</key>
            <key type="filename">unitpics/corshroud.png</key>
            <key type="filename">unitpics/corsilo.png</key>
            <key type="filename">unitpics/corsjam.png</key>
            <key type="filename">unitpics/corsktl.png</key>
            <key type="filename">unitpics/corsnap.png</key>
            <key type="filename">unitpics/corsok.png</key>
            <key type="filename">unitpics/corsolar.png</key>
            <key type="filename">unitpics/corsonar.png</key>
            <key type="filename">unitpics/corspec.png</key>
            <key type="filename">unitpics/corspy.png</key>
            <key type="filename">unitpics/corssub.png</key>
            <key type="filename">unitpics/corstone.png</key>
            <key type="filename">unitpics/corstorm.png</key>
            <key type="filename">unitpics/corsub.png</key>
            <key type="filename">unitpics/corsumo.png</key>
            <key type="filename">unitpics/corsy.png</key>
            <key type="filename">unitpics/cortarg.png</key>
            <key type="filename">unitpics/cortermite.png</key>
            <key type="filename">unitpics/corthovr.png</key>
            <key type="filename">unitpics/corthud.png</key>
            <key type="filename">unitpics/cortide.png</key>
            <key type="filename">unitpics/cortitan.png</key>
            <key type="filename">unitpics/cortl.png</key>
            <key type="filename">unitpics/cortoast.png</key>
            <key type="filename">unitpics/cortrem.png</key>
            <key type="filename">unitpics/cortron.png</key>
            <key type="filename">unitpics/cortship.png</key>
            <key type="filename">unitpics/coruwadves.png</key>
            <key type="filename">unitpics/coruwadvms.png</key>
            <key type="filename">unitpics/coruwes.png</key>
            <key type="filename">unitpics/coruwfus.png</key>
            <key type="filename">unitpics/coruwmex.png</key>
            <key type="filename">unitpics/coruwmme.png</key>
            <key type="filename">unitpics/coruwmmm.png</key>
            <key type="filename">unitpics/coruwms.png</key>
            <key type="filename">unitpics/corvalk.png</key>
            <key type="filename">unitpics/corvamp.png</key>
            <key type="filename">unitpics/corveng.png</key>
            <key type="filename">unitpics/corvipe.png</key>
            <key type="filename">unitpics/corvoyr.png</key>
            <key type="filename">unitpics/corvp.png</key>
            <key type="filename">unitpics/corvrad.png</key>
            <key type="filename">unitpics/corvroc.png</key>
            <key type="filename">unitpics/corwin.png</key>
            <key type="filename">unitpics/corwolv.png</key>
            <key type="filename">unitpics/freefusion.png</key>
            <key type="filename">unitpics/mission_command_tower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>unitpics</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
